# common-rxtx

./: README.md  pom.xml  readme.md
src/main/java/cn/qqhxj/common/rxtx/: DefaultSerialDataListener.java  HexUtil.java  SerialContext.java  SerialSendDataEntity.java  SerialUtils.java
src/main/java/cn/qqhxj/common/rxtx/parse/: HexStringSerialDataParser.java  SerialDataParser.java  StringSerialDataParser.java
src/main/java/cn/qqhxj/common/rxtx/processor/: SerialByteDataProcesser.java  SerialByteDataProcessor.java  SerialDataProcessor.java
src/main/java/cn/qqhxj/common/rxtx/reader/: AnyDataReader.java  ConstLengthSerialReader.java  LiveControlSerialReader.java  SerialReader.java  VariableLengthSerialReader.java
src/main/java/cn/qqhxj/rxtx/: EventExecutor.java  HexUtil.java  ParallelContext.java  ParallelUtils.java  SerialContext.java  SerialSendDataEntity.java  SerialUtils.java
src/main/java/cn/qqhxj/rxtx/context/: AbstractSerialContext.java  CommPortContext.java  ParallelContext.java  SerialContext.java  SerialContextImpl.java  SerialPortConfig.java
src/main/java/cn/qqhxj/rxtx/event/: AbstractSerialContextListener.java  BaseSerialDataListener.java  CommPortEventListener.java  DefaultCommPortDataListener.java  DefaultSerialDataListener.java  SerialContextEventDispatcher.java  SerialContextEventListener.java  SerialContextListener.java
src/main/java/cn/qqhxj/rxtx/exception/: CommPortConnectException.java
src/main/java/cn/qqhxj/rxtx/parse/: CommPortDataParser.java  HexStringDataParser.java  HexStringSerialDataParser.java  SerialDataParser.java  StringDataParser.java  StringSerialDataParser.java
src/main/java/cn/qqhxj/rxtx/processor/: CommPortByteDataProcessor.java  CommPortDataProcessor.java  SerialByteDataProcessor.java  SerialDataProcessor.java
src/main/java/cn/qqhxj/rxtx/reader/: AnyDataReader.java  BaseCommPortReader.java  BaseSerialReader.java  CommPortReader.java  ConstLengthCommPortReader.java  ConstLengthSerialReader.java  LiveControlCommPortReader.java  LiveControlSerialReader.java  SerialReader.java  VariableLengthCommPortReader.java  VariableLengthSerialReader.java
src/main/java/cn/qqhxj/rxtx/util/: HexUtil.java  ParallelUtils.java  SerialUtils.java
src/main/test/cn/qqhxj/rxtx/: Test.java
src/test/java/cn/qqhxj/common/rxtx/: SerialUtilsTest.java
